Напишите алгоритм, который будет проверять, являются ли IPv4 адреса валидными. IP-адреса валидны, если они состоят из 4 октетов со значениями между 0..255 (включительно)

Входной аргумент является строкой с IP адресом.

Например:
Валидные IP	Невалидные IP
1.2.3.4      1.2.3

123.45.67.89 123.456.78.90

<?php
$str = ("1.2.3.4");
if (strpos($str, ' ') !== false) {
print_r ("false");	
}
else {
	$arr = explode (".", $str);
	$i = 0;
	foreach ($arr as $key=>$value){
		if (!is_int ($value) && $value >0 && $value <=255){
			$i++;
		}
	}
	print_r ($i);
	if ($i==4) {
	print_r ("true");
	}
	else {
	print_r ("false");
	}
}