Вам задан массив, который содержит целые числа. 
Массив полностью состоит из целых четных или 
нечетных чисел, за исключением одного числа N. 
Напишите метод, который принимаем массив, 
как аргумент и возвращает число N.
<?php
$arr = [3, 8, 3, 1];
$i=0;
foreach ($arr as $value) {
    if ($value%2 ==0){
	$i++;
	} 
}
if ($i > 1) {
	foreach ($arr as $value) {
		if ($value%2 !== 0) {
			$s=$value;
			}	
		}
}
else {
	foreach ($arr as $value) {
		if ($value%2 == 0) {
			$s=$value;
			}	

	}
}
print_r ($s)


?>